@media screen and (max-width: 1366px) {
    h2 {
        font-size: 24px;
    }
    .page-paddings {
        padding-left: 24px;
        padding-right: 24px;
    }
    .main-menu_large .main-menu__list {
        margin-right: -12px;
    }
    .gallery_events {
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: 300px;
    }
    .gallery_monsters .card__info {
        padding: 16px 20px;
        font-size: 14px;
    }
    .main-menu__item {
        font-size: 18px;
    }
    .table_tickets td {
        height: 60px;
        padding: 8px 12px;
        font-size: 18px;
    }
}

@media screen and (max-width: 1024px) {
    .gallery_monsters {
        grid-template-columns: 1fr;
        grid-auto-rows: 300px;
    }
    .main-menu_large {
        display: none;
    }
    .main-menu_phone {
        display: flex;
        height: 100%;
        min-width: 140px;
    }
    .main-menu__buttons {
        display: flex;
        height: 100%;
        width: 100%;
        justify-content: center;
    }
    .main-menu_phone .main-menu__list {
        flex-direction: column;
        position: absolute;
        bottom: 0;
        transform: translateY(100%);
        border: 1px solid;
        width: 100%;
        height: 92px;
        transition: height .3s ease-out, opacity .2s ease-out;
        overflow: hidden;
        background-color: #f1f1f1;
    }
    .main-menu_phone .main-menu__list_hidden {
        height: 0;
        opacity: 0;
    }
}